{
  "ConnectionStrings": {
    "MsSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=webapiadmin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "Server=116.62.164.2;Port=3306;Database=webapiadmin;Uid=root;Pwd=YANdong1997;"
  },
  //数据库：MsSql、MySql
  "DataProvider": "MySql",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}